{
    "historyWindowShortcut": "Ctrl+Alt+H",
    "fieldRestoreShortcut": "Alt+Z",
    "partialRestoreShortcut": "Alt+Shift+Z",
    "fullRestoreShortcut": "Ctrl+Alt+Shift+Z",
    "partialRestoreFields": []
}